spring.application.name=backend
server.port=8080
server.servlet.context-path=/backend/
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mariadb://localhost:3306/distribuido
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false
# Distributed File System Configuration
dfs.master.url=http://localhost:9000/master
# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB